astroid==2.0.4
Click==7.0
flake8==3.6.0
Flask==1.0.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
gitdb2==2.0.5
GitPython==2.1.11
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
lazy-object-proxy==1.3.1
lint==1.2.1
MarkupSafe==1.1.0
mccabe==0.6.1
pycodestyle==2.4.0
pyflakes==2.0.0
pylint==2.1.1
six==1.11.0
smmap2==2.0.5
SQLAlchemy==1.2.13
typed-ast==1.1.0
Werkzeug==0.14.1
wrapt==1.10.11
